<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Imunisasi.ImunisasiActivity">

    <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_imunisasi"-->
            <!--android:layout_width="match_parent"-->
            <!--tools:listitem="@layout/layout_imunisasi"-->
            <!--android:layout_height="wrap_content"/>-->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
                app:cardElevation="2dp"
                app:contentPadding="16dp"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:text="Imunisasi Hb-0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:text="Rentang Wajar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/rentang_wajar_hb0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.button.MaterialButton
                            android:id="@+id/btn_done_hb0"
                            android:layout_alignParentEnd="true"
                            android:text="Tandai Selesai"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:textStyle="bold"
                                android:text="Selesai pada"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tgl_selesai_hb0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                app:cardElevation="2dp"
                app:contentPadding="16dp"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:text="Imunisasi BCG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:text="Rentang Wajar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/rentang_wajar_bcg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.button.MaterialButton
                            android:id="@+id/btn_done_bcg"
                            android:layout_alignParentEnd="true"
                            android:text="Tandai Selesai"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:textStyle="bold"
                                android:text="Selesai pada"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tgl_selesai_bcg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                app:cardElevation="2dp"
                app:contentPadding="16dp"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:text="Imunisasi Polio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:text="Rentang Wajar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/rentang_wajar_polio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.button.MaterialButton
                            android:id="@+id/btn_done_polio"
                            android:layout_alignParentEnd="true"
                            android:text="Tandai Selesai"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:textStyle="bold"
                                android:text="Selesai pada"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tgl_selesai_polio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                app:cardElevation="2dp"
                app:contentPadding="16dp"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:text="Imunisasi DPT-HB-Hib 1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:text="Rentang Wajar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/rentang_wajar_dpt_hb_hib_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.button.MaterialButton
                            android:id="@+id/btn_done_dpt_hb_hib_1"
                            android:layout_alignParentEnd="true"
                            android:text="Tandai Selesai"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:textStyle="bold"
                                android:text="Selesai pada"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tgl_selesai_dpt_hb_hib_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                app:cardElevation="2dp"
                app:contentPadding="16dp"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:text="Imunisasi Polio 2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:text="Rentang Wajar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/rentang_wajar_polio_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.button.MaterialButton
                            android:id="@+id/btn_done_polio_2"
                            android:layout_alignParentEnd="true"
                            android:text="Tandai Selesai"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:textStyle="bold"
                                android:text="Selesai pada"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tgl_selesai_polio_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                app:cardElevation="2dp"
                app:contentPadding="16dp"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:text="Imunisasi DPT-Hb-Hib 2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:text="Rentang Wajar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/rentang_wajar_dpt_hb_hib_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.button.MaterialButton
                            android:id="@+id/btn_done_dpt_hb_hib_2"
                            android:layout_alignParentEnd="true"
                            android:text="Tandai Selesai"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:textStyle="bold"
                                android:text="Selesai pada"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tgl_selesai_dpt_hb_hib_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                app:cardElevation="2dp"
                app:contentPadding="16dp"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:text="Imunisasi Polio 3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:text="Rentang Wajar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/rentang_wajar_polio_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.button.MaterialButton
                            android:id="@+id/btn_done_polio_3"
                            android:layout_alignParentEnd="true"
                            android:text="Tandai Selesai"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:textStyle="bold"
                                android:text="Selesai pada"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tgl_selesai_polio_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                app:cardElevation="2dp"
                app:contentPadding="16dp"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:text="Imunisasi DPT-Hb-Hib 3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:text="Rentang Wajar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/rentang_wajar_dpt_hb_hib_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.button.MaterialButton
                            android:id="@+id/btn_done_dpt_hb_hib_3"
                            android:layout_alignParentEnd="true"
                            android:text="Tandai Selesai"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:textStyle="bold"
                                android:text="Selesai pada"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tgl_selesai_dpt_hb_hib_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                app:cardElevation="2dp"
                app:contentPadding="16dp"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:text="Imunisasi Polio 4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:text="Rentang Wajar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/rentang_wajar_polio_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.button.MaterialButton
                            android:id="@+id/btn_done_polio_4"
                            android:layout_alignParentEnd="true"
                            android:text="Tandai Selesai"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:textStyle="bold"
                                android:text="Selesai pada"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tgl_selesai_polio_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                app:cardElevation="2dp"
                app:contentPadding="16dp"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:text="Imunisasi IPV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:text="Rentang Wajar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/rentang_wajar_ipv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.button.MaterialButton
                            android:id="@+id/btn_done_ipv"
                            android:layout_alignParentEnd="true"
                            android:text="Tandai Selesai"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:textStyle="bold"
                                android:text="Selesai pada"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tgl_selesai_ipv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                app:cardElevation="2dp"
                app:contentPadding="16dp"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:text="Imunisasi Campak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:text="Rentang Wajar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/rentang_wajar_campak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.button.MaterialButton
                            android:id="@+id/btn_done_campak"
                            android:layout_alignParentEnd="true"
                            android:text="Tandai Selesai"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:textStyle="bold"
                                android:text="Selesai pada"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tgl_selesai_campak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                app:cardElevation="2dp"
                app:contentPadding="16dp"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:text="Imunisasi DPT-HB-Hib Lanjutan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:text="Rentang Wajar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/rentang_wajar_dpt_hb_hib_lanjutan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.button.MaterialButton
                            android:id="@+id/btn_done_dpt_hb_hib_lanjutan"
                            android:layout_alignParentEnd="true"
                            android:text="Tandai Selesai"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:textStyle="bold"
                                android:text="Selesai pada"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tgl_selesai_dpt_hb_hib_lanjutan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                app:cardElevation="2dp"
                app:contentPadding="16dp"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:text="Imunisasi Campak Lanjutan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:text="Rentang Wajar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/rentang_wajar_campak_lanjutan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <RelativeLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <android.support.design.button.MaterialButton
                            android:id="@+id/btn_done_campak_lanjutan"
                            android:layout_alignParentEnd="true"
                            android:text="Tandai Selesai"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:textStyle="bold"
                                android:text="Selesai pada"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <TextView
                                android:id="@+id/tgl_selesai_campak_lanjutan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>